<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <style>
       body {
            background-color: #baa9c9;
      }
        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            display: flex; 
            justify-content: center;
            gap: 10px; 
      }
       .navbar a:hover {
            background-color: yellow;
            font-size: 18px;
      }
      
      
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            color: rgb(255, 255, 255);
            background-color: purple;
            padding: 1rem;
            border: solid black 5px;
          text-align: center;
        }
       h2 {
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            text-decoration: wavy underline;
            text-align: center;
      
      }
       p {
            text-align: justify; 
        }
      
             button {  
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, font-size  0.3s ease, letter-spacing 0.3s ease;
        }

        button:hover {  
            background-color: #45a049; 
            font-size: 18px;
            font-style: italic;  
            font-weight: bold;  
            letter-spacing: 1px;  
        }
    </style>
</head>
<body>
   <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#hobbies">Hobbies</a>
      <a href="#goals">Goals</a>
     <a href="https://www.youtube.com/">YouTube</a>
    </div>
    <main>
      
    
           
    
        <h1>Vince's Webpage</h1>
      
      <p>(not mine but very similar)</p>
      <img src="https://static.flickr.com/141/350402097_d8cdd2d38a.jpg"
>


        <h2>About Me</h2>
        <p>Hi, I'm Vincent and this is my webpage that I made in AP Computer Science. Currently, this weekend I have to study for a couple of tests I have next week: math, English, and Spanish. In math, I just have a regular test; in English, I have two assessments about a movie and a slideshow; and in Spanish, I have to do a presentation. At home in my free time, I mainly like to play games, but recently, I've been dedicating a lot of time to researching colleges and my future, which is equally important. Some colleges that I want to go to are San Francisco State and San Jose State, majoring in mechanical engineering. These are some of the things that have been on my mind recently.</p>

        <h3>My Hobbies, Interests, and Things I Like to Do
      </h3>
        <ul>
            <li>Drawing</li>
            <li>Cooking</li>
            <li>Working with cars</li>
            <li>Playing video games (Marvel Rivals is my favorite right now)</li>
        </ul>
      <h4>Favorite Website
        <ul>
          <li><button onclick="window.location.href='https://www.youtube.com/';">Visit YouTube</button>
            
          </a>
            
          </li>
            </ul>
      <h4>Goals</h4>
        <ul>
            <li>Get into San Francisco State or San Jose State</li>
            <li>Buy my dream car one day</li>
            <li>Improve c++ skills</li>
            <li>Build that car as a personal project</li>
        </ul>
  <h4> calculator </h4>
  <iframe height="300" style="width: 100%;" scrolling="no" title="Calculator Project" src="https://codepen.io/Hazzardouss/embed/YPzezWj?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/Hazzardouss/pen/YPzezWj">
  Calculator Project</a> by Vincent (<a href="https://codepen.io/Hazzardouss">@Hazzardouss</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
    </main>
  
</body>
</html>